src/about.pug
extends _base.pug

block content

	div.nav-default.nav-about
		include _includes/header.pug

	div.outer.page-title
		div.inner
			div.content
				h2.h2 The key players
				h4.h4 Launch Lab Marketing is a synergistic union of Internet and real estate sales and marketing gurus with an outstanding track record of success.
	
	div.outer.team
		div.inner
			ul.team-member
				li
					div.team-member-photo
						img(src="img/team/team-micki.jpg")
					div.team-member-info
						h5 The Leader
						h3 Micki Clark
						p Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lascus lacus ornare ante, ac egestas est urna sit amet arcu.
					div.clearfix
				li
					div.team-member-photo
						img(src="img/team/team-eli.jpg")
					div.team-member-info
						h5 The Innovator
						h3 Eli Regalado
						p Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
					div.clearfix
				li
					div.team-member-photo
						img(src="img/team/team-tom.jpg")
					div.team-member-info
						h5 The Sage
						h3 Tom Clark
						p Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu.
					div.clearfix

	div.outer.about-blurb
		div.inner
			h3.h3 We are thought leaders and doers. We combine been there, done that with cutting edge Internet marketing powered by a proprietary blend of unconventional viral and paid web tactics.
		div.clearfix

	div.outer.awards
		div.outer.page-title
			h2.h2 National marketing awards
		div.inner
			ul
				li.award
					div.award-logo
						include _svg/award-nahb.pug
					div.award-info
						h5 National Association of Homebuilders

						mixin award(title, project)
							li
								h6.h6= title
								p.h8.black-trans= project

						ul
							+award('Best Direct Mail', 'Roco Ki')
							+award('Best Brochure for a Master Plan Community', 'The Club at Spanish Peaks')
							+award('Best Brochure for a Master Plan Community', 'Mountain Air Country Club')
							+award('Best Brochure for a Master Plan Community','Quechee Lakes Resort')
							+award('Electronic Media, Best Video','The Club at Spanish Peaks')
							+award('Best Marketing Program','The Club at Spanish Peaks')
							+award('Best Print Ad','Promontory Club')
							+award('Silver Award for Master Plan','Community Brochure','Grand Elk')
							+award('Silver Direct Mail Award','Four Seasons Private Villas at Punta Mita')
							+award('Silver Black and White Print Ad Award','The Penthouses at Hammock Beach')
				li.award
					div.award-logo
						include _svg/award-arda.pug
					div.award-info
						h5 American Resort Development Association
						ul
							+award('Best Brochure','The Club at Spanish Peaks')
							+award('Best Logo Design','Santiam River Club')
							+award('Best Resort Video Production','The Club at Spanish Peaks')
							+award('Best Integrated Marketing Campaign','The Club at Spanish Peaks')
				li.award
					div.award-logo
						include _svg/award-sia.pug
					div.award-info
						h5 Summit International Awards
						ul
							+award('International Gold Award for Best Consumer Brochure','Mountain Air Country Club')
							+award('International Silver Award for Best Consumer Brochure','Hammock Beach Resort')
							+award('Leader Award for Website Design','Rendezvous Colorado')

	div.outer.contact
		div.inner
			div.content
				h1.h1 Let's get to work
				div.contact-fields
					label.h5 Name
					input(type="text" placeholder="First Last")
					label.h5 Email
					input(type="text" placeholder="you@email.com")
					label.h5 Phone
					input(type="text" placeholder="123-456-7890")
					label.h5 Message
					textarea(placeholder="How can we help?")
				div.contact-submit
					input(type="submit" value="Send")
		div.clearfix

public/about.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Oswald:500"/>
  </head>
  <body></body>
  <div class="nav-default nav-about">
    <div class="nav-mobile-button">
      <p class="button">Menu<span class="nav-mobile-button-icon"><span class="nav-mobile-button-icon-menu svg show"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M4,4 L27,4 L27,8.6 L4,8.6 L4,4 Z M4,13.2 L27,13.2 L27,17.8 L4,17.8 L4,13.2 Z M4,22.4 L27,22.4 L27,27 L4,27 L4,22.4 Z"></path>
</svg></span><span class="nav-mobile-button-icon-close svg hide"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7580736,11.5053824 L8.25269119,5.00000001 L5,8.25269121 L11.5053824,14.7580736 L5.00000003,21.263456 L8.25269116,24.5161471 L14.7580735,18.0107647 L21.263456,24.5161472 L24.5161472,21.263456 L18.0107647,14.7580735 L24.5161471,8.25269113 L21.263456,5 L14.7580736,11.5053824 Z"></path>
</svg></span></span></p>
    </div>
    <div class="outer nav">
      <ul class="inner">
        <li>
          <div class="nav-button-home"><a href="index.html"><span class="svg nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><defs><style>.a{fill:#fff;}</style></defs><title>logo-mark-light-2.svg</title><rect class="a" x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon class="a" points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon class="a" points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></span><span class="break">Launch </span><span class="break">Lab</span></a></div>
        </li>
        <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
        <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
        <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
        <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
        <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="outer page-title">
    <div class="inner">
      <div class="content">
        <h2 class="h2">The key players</h2>
        <h4 class="h4">Launch Lab Marketing is a synergistic union of Internet and real estate sales and marketing gurus with an outstanding track record of success.</h4>
      </div>
    </div>
  </div>
  <div class="outer team">
    <div class="inner">
      <ul class="team-member">
        <li>
          <div class="team-member-photo"><img src="img/team/team-micki.jpg"/></div>
          <div class="team-member-info">
            <h3>Micki Clark</h3>
            <p>Micki is our team leader for good reason. She has successfully created and developed large organizations in her career, and has long experience building local sales operations across the far flung reaches of the company’s historic operating area. Micki holds an MBA from the University of Denver, and was CEO of Communiqué Real Estate for over 20 years.</p>
          </div>
          <div class="clearfix"></div>
        </li>
        <li>
          <div class="team-member-photo"><img src="img/team/team-eli.jpg"/></div>
          <div class="team-member-info">
            <h3>Eli Regalado</h3>
            <p>Eli is a thought leader who has long specialized in building movements around ideas using growth hacking strategies. Eli is big on building social capital for his clients and is a web PR guru. He is a top creative designer and is an Internet marketing specialist who has a unique and effective way of utilizing viral and paid web strategies and tactics to launch campaigns. Additionally, he has personally raised millions for new enterprises on various crowdfunding platforms including Kickstarter and Indigogo.</p>
          </div>
          <div class="clearfix"></div>
        </li>
        <li>
          <div class="team-member-photo"><img src="img/team/team-tom.jpg"/></div>
          <div class="team-member-info">
            <h3>Tom Clark</h3>
            <p>Tom is a strategic and creative factotum who has won scores of national real estate marketing awards over the years. He has facilitated over 50 envisioning charettes for large resort projects across the U S, the Caribbean and Latin America, producing valuable differentiating reports that define brand and value propositional elements to strategically underpin marketing and advertising.</p>
          </div>
          <div class="clearfix"></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="outer about-blurb">
    <div class="inner">
      <h3 class="h3">We are thought leaders and doers. We combine been there, done that with cutting edge Internet marketing powered by a proprietary blend of unconventional viral and paid web tactics.</h3>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer awards">
    <div class="outer page-title">
      <h2 class="h2">National marketing awards</h2>
    </div>
    <div class="inner">
      <ul>
        <li class="award">
          <div class="award-logo"><svg viewBox="0 0 155 115" xmlns="http://www.w3.org/2000/svg">
<path d="M148,42.1682 L78,24.0002 L78,30.9762 L148,49.1442 L148,42.1682 Z M78,24.0002 L8,42.1682 L8,49.1442 L78,30.9762 L78,24.0002 Z M136.869,79.7832 C136.869,77.8682 135.316,76.3152 133.4,76.3152 L127.021,76.3152 L127.021,83.2512 L133.4,83.2512 C135.316,83.2512 136.869,81.6992 136.869,79.7832 L136.869,79.7832 Z M127.021,68.1812 L132.901,68.1812 C134.667,68.1812 136.098,66.7502 136.098,64.9842 C136.098,63.2192 134.667,61.7882 132.901,61.7882 L127.021,61.7882 L127.021,68.1812 Z M148,80.6832 C148,87.7902 142.434,91.6432 137.554,91.6432 L116.318,91.6432 L116.318,53.6242 L137.589,53.6242 C142.691,53.6242 146.973,57.8202 146.973,63.2152 C146.973,68.6092 143.034,70.9212 141.064,71.9482 C141.064,71.9482 148,73.5752 148,80.6832 L148,80.6832 Z M100.991,53.6242 L100.991,68.1812 L92.085,68.1812 L92.085,53.6242 L80.526,53.6242 L80.526,91.6432 L92.085,91.6432 L92.085,77.4142 L100.991,77.4142 L100.991,91.6432 L112.55,91.6432 L112.55,53.6242 L100.991,53.6242 Z M63.229,71.0072 L67.682,67.6672 L62.373,67.6672 L60.575,62.3582 L58.777,67.6672 L53.468,67.6672 L57.92,71.2642 L55.865,76.4012 L60.404,72.9772 L65.37,76.4012 L63.229,71.0072 Z M78.3,91.6432 L66.654,91.6432 L64.942,84.1932 L56.122,84.1932 L53.981,91.6432 L42.336,91.6432 L54.581,53.6242 L66.654,53.6242 L78.3,91.6432 Z M8,91.6432 L8,53.6242 L19.046,53.6242 L31.034,73.4902 L31.034,53.6242 L40.453,53.6242 L40.453,91.6432 L31.376,91.6432 L17.504,69.1232 L17.504,91.6432 L8,91.6432 Z"></path>
</svg>
          </div>
          <div class="award-info">
            <h5>National Association of Homebuilders</h5>
            <ul>
                          <li>
                            <h6 class="h6">Best Direct Mail</h6>
                            <p class="h8 black-trans">Roco Ki</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Brochure for a Master Plan Community</h6>
                            <p class="h8 black-trans">The Club at Spanish Peaks</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Brochure for a Master Plan Community</h6>
                            <p class="h8 black-trans">Mountain Air Country Club</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Brochure for a Master Plan Community</h6>
                            <p class="h8 black-trans">Quechee Lakes Resort</p>
                          </li>
                          <li>
                            <h6 class="h6">Electronic Media, Best Video</h6>
                            <p class="h8 black-trans">The Club at Spanish Peaks</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Marketing Program</h6>
                            <p class="h8 black-trans">The Club at Spanish Peaks</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Print Ad</h6>
                            <p class="h8 black-trans">Promontory Club</p>
                          </li>
                          <li>
                            <h6 class="h6">Silver Award for Master Plan</h6>
                            <p class="h8 black-trans">Community Brochure</p>
                          </li>
                          <li>
                            <h6 class="h6">Silver Direct Mail Award</h6>
                            <p class="h8 black-trans">Four Seasons Private Villas at Punta Mita</p>
                          </li>
                          <li>
                            <h6 class="h6">Silver Black and White Print Ad Award</h6>
                            <p class="h8 black-trans">The Penthouses at Hammock Beach</p>
                          </li>
            </ul>
          </div>
        </li>
        <li class="award">
          <div class="award-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155 115"><title>award-arda</title><path d="M107.8,58a29.82,29.82,0,0,0-59-6.1L77.5,32.7S89.8,44.9,94.9,50s6.2,6.7,6.2,17.7L77.5,44.4l-28.8,19A29.84,29.84,0,0,0,78,87.8a29.5,29.5,0,0,0,21.7-9.4H70.9V68.9H101v7.9A28.88,28.88,0,0,0,107.8,58ZM118,58A40,40,0,1,1,78,18a40,40,0,0,1,40,40ZM70.9,67h9.5V50H70.9Z"/></svg></div>
          <div class="award-info">
            <h5>American Resort Development Association</h5>
            <ul>
                          <li>
                            <h6 class="h6">Best Brochure</h6>
                            <p class="h8 black-trans">The Club at Spanish Peaks</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Logo Design</h6>
                            <p class="h8 black-trans">Santiam River Club</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Resort Video Production</h6>
                            <p class="h8 black-trans">The Club at Spanish Peaks</p>
                          </li>
                          <li>
                            <h6 class="h6">Best Integrated Marketing Campaign</h6>
                            <p class="h8 black-trans">The Club at Spanish Peaks</p>
                          </li>
            </ul>
          </div>
        </li>
        <li class="award">
          <div class="award-logo"><svg viewBox="0 0 155 115" xmlns="http://www.w3.org/2000/svg">
<path d="M64.1299,43.073 C64.1299,30.118 56.8839,24 43.6769,24 C30.4699,24 23.0439,30.81 23.0439,42.397 C23.0439,53.985 28.8959,59.454 43.5869,62.608 C59.0069,65.919 58.4399,81.939 43.6769,81.939 C32.0269,81.939 32.1979,72.514 32.1979,72.514 L23.0439,72.514 C23.0439,72.514 21.0759,91.328 43.5869,91.328 C59.1799,91.328 63.8839,82.718 64.5229,73.352 C65.0779,65.206 60.1209,56.487 43.6769,52.368 C34.9249,50.175 32.6519,46.048 32.4949,42.221 C32.3089,37.703 35.6839,33.604 43.6769,33.604 C52.6079,33.604 54.7179,38.016 54.7179,43.073 L64.1299,43.073 Z M123.5079,57.664 L123.5079,50.089 C123.5079,41.956 122.5129,33.542 110.2159,33.542 C97.9199,33.542 96.9249,41.695 96.9249,50.089 L96.9249,57.664 L123.5079,57.664 Z M132.9999,50.089 L132.9999,91.328 L123.5079,91.328 L123.5079,67.469 L96.9249,67.469 L96.9249,91.328 L87.4329,91.328 L87.4329,50.089 C87.4329,37.399 90.8629,24 110.2159,24 C129.5689,24 132.9999,36.161 132.9999,50.089 L132.9999,50.089 Z M70.5109,91.328 L80.0029,91.328 L80.0029,24.126 L70.5109,24.126 L70.5109,91.328 Z"></path>
</svg>
          </div>
          <div class="award-info">
            <h5>Summit International Awards</h5>
            <ul>
                          <li>
                            <h6 class="h6">International Gold Award for Best Consumer Brochure</h6>
                            <p class="h8 black-trans">Mountain Air Country Club</p>
                          </li>
                          <li>
                            <h6 class="h6">International Silver Award for Best Consumer Brochure</h6>
                            <p class="h8 black-trans">Hammock Beach Resort</p>
                          </li>
                          <li>
                            <h6 class="h6">Leader Award for Website Design</h6>
                            <p class="h8 black-trans">Rendezvous Colorado</p>
                          </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="outer contact">
    <div class="inner">
      <div class="content">
        <h1 class="h1">Let's get to work</h1>
        <div class="contact-fields">
          <label class="h5">Name</label>
          <input type="text" placeholder="First Last"/>
          <label class="h5">Email</label>
          <input type="text" placeholder="you@email.com"/>
          <label class="h5">Phone</label>
          <input type="text" placeholder="123-456-7890"/>
          <label class="h5">Message</label>
          <textarea placeholder="How can we help?"></textarea>
        </div>
        <div class="contact-submit">
          <input type="submit" value="Send"/>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer footer">
    <div class="inner">
      <div class="footer-column footer-logo">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><title>logo-mark-dark-2</title><rect x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></div>
      </div>
      <div class="footer-column footer-nav">
        <ul>
          <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
          <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
          <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
          <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-social">
        <ul>
          <li><a href="#">Medium</a></li>
          <li><a href="#">Linkedin</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class="footer-column footer-info">
        <p>hello@launchlab.marketing</p>
        <p>303.220.2080</p>
        <p>&copy;2017 Launch Lab</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">

  $(".nav-mobile-button .button").click(function(){
    $(".nav .nav-item").toggle();
    $(".nav-mobile-button-icon-menu").toggle();
    $(".nav-mobile-button-icon-close").toggle();
    $(".nav-logo").toggle();
    if($('.nav .inner li div').hasClass('nav-button-home')){
	  	$('.nav .inner li div').removeClass('nav-button-home')
		} else if ($('.nav .inner li div').addClass('nav-button-home'))
    console.log("menu");
  });

</script>
</html>
