public/blackeagle.html

<html></html>
<head>
  <title>The Shiloh Group</title>
  <meta name="description" content="#{pageTitle}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
  <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Work+Sans:400,700"/>
</head>
<body></body>
<div class="single-back"><a href="/">
    <p>&larr; Back to Shiloh Group</p></a></div>
<div class="outer page single">
  <div class="inner company-black_eagle">
    <div class="company-border"></div>
    <div class="content">
      <div class="company-head">
        <div class="company-logo"><img src="img/logo-black_eagle-color.svg"/></div>
        <div class="company-title">
          <h2>Black Eagle Protection</h2>
          <h6>Security Services</h6>
          <p>971-444-2441</p>
        </div>
      </div>
      <h4>Diplomats: A New Level of Attention and Security</h4>
      <p>
        Are you looking for professional security personnel who provide multiple levels of protection and positively represent your brand and culture the second customers reach the front desk? Some facilities require security with a special level of customer service. The <strong>Black Eagle Diplomats Program</strong> was developed to provide that added dimension of security.
        
      </p>
      <p>
        This innovative approach gives you the superior security Black Eagle is known for. Our <strong>Black Eagle Diplomats</strong> teams are trained to become knowledgeable of their security setting to create an environment that is safe, engaging and inviting for your employees, staff, tenants and visitors.
        
      </p>
      <h4>Concierge Security that Welcomes and Protects</h4>
      <p>
        The <strong>Black Eagle Diplomats</strong> program uses a concierge-style model to create a security barrier with a strong dual role of welcoming and protecting the people, equipment(s) at your site. This upscale, front desk security experience goes beyond standard security through:
        
      </p>
      <ul>
        <li>Specialized selection</li>
        <li>Enhanced “white glove” service training</li>
        <li>Custom, upscale uniforms</li>
        <li>Uniquely skilled account management</li>
      </ul>
      <h4>Security and Customer Service Training</h4>
      <p>
        The <strong>Black Eagle Diplomats Program</strong> raises the bar providing security officers who are specially selected for the specialized customer service skills you need. Ideal candidates for your environment are identified through selective recruiting resources, such as hospitality and concierge associations, and a high aptitude for customer interaction is ensured through extensive testing and interviewing.
        
      </p>
      <p>
        Training and evaluation is ongoing and adaptable to meet your physical security service needs and expectations. <strong>Black Eagle Diplomats</strong> receive our award-winning security officer training in addition to our specialized “white glove” customer service courses, which are modeled on training used by four-star hotels, retail outlets and a leading resort and theme park.
        
      </p>
      <h4>Front Desk Security Tailored to Your Specific Industry</h4>
      <p>
        The <strong>Black Eagle Diplomats Program</strong> can be configured for a complete security solution or just for select, service-focused positions such as main desk reception, site logistics &amp; management. It is an effective tool for a variety industries, including:
        
      </p>
      <ul>
        <li>Colleges and Universities</li>
        <li>Commercial Construction Companies</li>
        <li>Commercial Real Estate</li>
        <li>Residential Communities</li>
        <li>Residential Construction</li>
        <li>Healthcare</li>
        <li>Government</li>
        <li>Upscale Retail</li>
        <li>Corporate Headquarters</li>
      </ul>
      <h4>Account Management</h4>
      <p>All <strong>Black Eagle Diplomats</strong> teams are supervised by carefully selected Account Managers who have a higher level of experience within both the security and hospitality industries to further support the level of customer service you need at your business. We will tailor our services to fit.</p>
    </div>
  </div>
</div>
<div class="outer footer">
  <div class="inner">
    <div class="content content-footer">
      <p>Copyright &copy;2017 The Shiloh Group LLC</p>
    </div>
  </div>
</div>

src/blackeagle.pug
extends _base.pug

block header
	div.single-back
		a(href="/")
			p &larr; Back to Shiloh Group

block content

	div.outer.page.single
		div.inner.company-black_eagle
			div.company-border
			div.content

				div.company-head
					div.company-logo
						img(src="img/logo-black_eagle-color.svg")
					div.company-title
						h2 Black Eagle Protection
						h6 Security Services
						p 971-444-2441

				h4 Diplomats: A New Level of Attention and Security

				p.
					Are you looking for professional security personnel who provide multiple levels of protection and positively represent your brand and culture the second customers reach the front desk? Some facilities require security with a special level of customer service. The <strong>Black Eagle Diplomats Program</strong> was developed to provide that added dimension of security.

				p.
					This innovative approach gives you the superior security Black Eagle is known for. Our <strong>Black Eagle Diplomats</strong> teams are trained to become knowledgeable of their security setting to create an environment that is safe, engaging and inviting for your employees, staff, tenants and visitors.

				h4 Concierge Security that Welcomes and Protects

				p.
					The <strong>Black Eagle Diplomats</strong> program uses a concierge-style model to create a security barrier with a strong dual role of welcoming and protecting the people, equipment(s) at your site. This upscale, front desk security experience goes beyond standard security through:

				ul
					li Specialized selection
					li Enhanced “white glove” service training
					li Custom, upscale uniforms
					li Uniquely skilled account management

				h4 Security and Customer Service Training

				p.
					The <strong>Black Eagle Diplomats Program</strong> raises the bar providing security officers who are specially selected for the specialized customer service skills you need. Ideal candidates for your environment are identified through selective recruiting resources, such as hospitality and concierge associations, and a high aptitude for customer interaction is ensured through extensive testing and interviewing.

				p.
					Training and evaluation is ongoing and adaptable to meet your physical security service needs and expectations. <strong>Black Eagle Diplomats</strong> receive our award-winning security officer training in addition to our specialized “white glove” customer service courses, which are modeled on training used by four-star hotels, retail outlets and a leading resort and theme park.

				h4 Front Desk Security Tailored to Your Specific Industry

				p.
					The <strong>Black Eagle Diplomats Program</strong> can be configured for a complete security solution or just for select, service-focused positions such as main desk reception, site logistics &amp; management. It is an effective tool for a variety industries, including:

				ul
					li Colleges and Universities
					li Commercial Construction Companies
					li Commercial Real Estate
					li Residential Communities
					li Residential Construction
					li Healthcare
					li Government
					li Upscale Retail
					li Corporate Headquarters

				h4 Account Management

				p.
					All <strong>Black Eagle Diplomats</strong> teams are supervised by carefully selected Account Managers who have a higher level of experience within both the security and hospitality industries to further support the level of customer service you need at your business. We will tailor our services to fit.
