public/index.html

<html></html>
<head>
  <title>The Shiloh Group</title>
  <meta name="description" content="#{pageTitle}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
  <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Work+Sans:400,700"/>
</head>
<body></body>
<div class="outer masthead">
  <div class="inner">
    <div class="content content-masthead"><img src="img/logo-shiloh_group.svg"/></div>
  </div>
</div>
<div class="outer">
  <div class="inner">
    <div class="content page company company-black_eagle">
      <div class="company-border"></div><a href="blackeagle.html">
        <div class="company-logo"><img src="img/logo-black_eagle-color.svg"/></div>
        <div class="company-content">
          <div class="company-title">
            <h2>Black Eagle Protection</h2>
            <h6>Security Services</h6>
          </div>
        </div></a>
    </div>
    <div class="content page company company-liz_caribbean">
      <div class="company-border"></div>
      <div class="company-logo"><img src="img/logo-liz_caribbean.svg"/></div>
      <div class="company-content">
        <div class="company-title">
          <h2>Liz Caribbean</h2>
          <h6>Night Club &amp; Restaurant</h6>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="outer footer">
  <div class="inner">
    <div class="content content-footer">
      <p>Copyright &copy;2017 The Shiloh Group LLC</p>
    </div>
  </div>
</div>

src/index.pug
extends _base.pug

block content
	div.outer
		div.inner
			div.content.page.company.company-black_eagle
				div.company-border
				a(href="blackeagle.html")
					div.company-logo
							img(src="img/logo-black_eagle-color.svg")
					div.company-content
						div.company-title
							h2 Black Eagle Protection
							h6 Security Services
			div.content.page.company.company-liz_caribbean
				div.company-border
				div.company-logo
					img(src="img/logo-liz_caribbean.svg")
				div.company-content
					div.company-title
						h2 Liz Caribbean
						h6 Night Club &amp; Restaurant
