public/patterns.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oswald:500"/>
  </head>
  <body></body>
  <div class="patterns-container">
    <h1 class="h1">H1 - pizza is the best</h1>
    <h2 class="h2">H2 - pizza is the best</h2>
    <h3 class="h3 white-trans">H3 - pizza is the best</h3>
    <h4 class="h4 black-trans">H4 - pizza is the best</h4>
    <h5 class="h5">H5 - pizza is the best</h5>
    <h6 class="h6 white">H6 - pizza is the best</h6>
    <p class="h7">H7 - pizza is the best</p>
    <p class="h8">H8 - pizza is the best</p>
    <p class="button">Button - pizza is the best</p>
    <p class="body">Body - pizza is the best</p>
  </div>
</html>

src/patterns.pug
html

	include _includes/variables.pug

	include _includes/head.pug

	body

	block content

		div.patterns-container

			h1.h1 H1 - pizza is the best

			h2.h2 H2 - pizza is the best

			h3.h3.white-trans H3 - pizza is the best

			h4.h4.black-trans H4 - pizza is the best

			h5.h5 H5 - pizza is the best

			h6.h6.white H6 - pizza is the best

			p.h7 H7 - pizza is the best

			p.h8 H8 - pizza is the best

			p.button Button - pizza is the best

			p.body Body - pizza is the best
