src/whitepaper-find-buyers-with-online-advertising.pug
extends _base.pug

block content

	div.nav-default.nav-whitepapers
		include _include-header.pug

	div.outer.article
		div.inner
			div.outer.page-title
				h1.h1 Find Buyers With Online Advertising
			div.content
				div.article-photo
					img(src="img/whitepaper/whitepaper-find-buyers-with-online-advertising.jpg")
				div.article-body
					div.body-section
						h3.h3 Laser-Beaming your Message to your Perfect Buyer
						p Our favorite way to win new leads and buyers is using online ads. Why is that? Because we can literally pick a needle out of a haystack due to the advanced targeting options the different platforms offer. While there are a myriad of choices to choose from we focus on Facebook, Linkedin, Google AdWords, and retargeting via display ads. Our favorite of all the platforms is Facebook.
					div.body-section
						h3.h3 Consider this
						p Every time you like, share, or comment on any piece of content on Facebook, it’s tracked. Think about that for a second. Every article you clicked on, political post you commented on, and every beach hammock picture you have every like is tracked. Is that creepy? Yeah…could be. But look at it from an advertiser's point of view for a moment. Do you enjoy seeing ads that have no relevance to you personally? Probably not. But if you see one that speaks directly to you it’s an entirely different experience. With Facebook, you as a brand can talk directly to your target market in a hyper-targeted sort of way.
					div.body-section
						h3.h3 Have a video?
						p Facebook also has a video ads option that allows hyper-targeted buyers to see your video sales message for one cent per view or less. Video ads also promote more comments, likes and shares than just text or image-based ads. Ask us how.
					div.body-section
						h3.h3 What About the Others?
						p We said Facebook was our favorite but it’s not our sole method. Linkedin is great because we can target by job title and the traffic, although more expensive than Facebook, can come in at a better quality. By example, let’s say you have a resort in the Dominican Republic and you want international real estate investors to buy properties in your resort and rent them out. We can literally take out an ad on Linkedin that ONLY targets the profiles of those who have “International Real Estate Investor” in their job title. Do a quick search on Linkedin with that keyword and you’ll see the opportunity.
					div.body-section
						h3.h3 Google AdWords
						p ... are about as direct as you can get. With these text-based ads we target people who are searching for exactly the phrase you want to be found under. Example, “San Pedro Belize Real Estate.” We help you identify which terms are being searched, find the ones that are going to give you the biggest bang for your buck and implement them.
					div.body-section
						h3.h3 Retargeting with Display Ads
						p Good marketing funnels surround a prospect and hit them from multiple different angles. A retargeting strategy does exactly that. If you’re unfamiliar with retargeting here’s an example to jog your memory. Have you ever gone online to look at a product you were interested in buying? Let’s say a pair of shoes, or a set of golf clubs. Chances are, you saw an ad following you around on the web displaying an image of that exact product. This is retargeting.
					div.body-section
						h3.h3 Tying it All Together
						p When it comes to advertising on the web, credibility and trust rules all. Your goal should not be to sell a prospect online. Rather, it should be to instill trust and position your property as a leading contender for their hard earned money. You do that by popping up frequently in their digital world. Let us give you a final example:
						p #[strong Let’s say you’re a prospect.] You get up in the morning, reply to a few emails, have breakfast with your wife and then log onto Facebook to check out a few pictures of your kids. You see an ad for your resort with some compelling imagery and good copy. You’re pretty busy so you don’t click just yet. Later that day you get an email that someone wants to connect with you on Linkedin. You log on to accept and while you’re there you see an ad for the property I saw on Facebook this morning. Your mind goes, “Aha….I’ve seen those guys before.” However, busy guy that you are, you’re on your mobile device and don’t feel like clicking just yet.
						p #[strong It’s now lunchtime.] You log onto your favorite news site and I see a display ad showing you the property again. Now you’re beginning to think, “Man! I’m seeing this property everywhere. They must have something going on I need to check out. But before you click you do a quick Google search on the resort name. You see a Google AdWord ad and give the magical click.
						p That, folks, is how you effectively market to a prospect online using online ads.

		div.clearfix

	include _include-contact-form.pug

public/whitepaper-find-buyers-with-online-advertising.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Oswald:500"/>
  </head>
  <body></body>
  <div class="nav-default nav-whitepapers">
    <div class="nav-mobile">
      <p class="button">Menu<span class="nav-mobile-icon"><span class="nav-mobile-icon-menu svg show"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M4,4 L27,4 L27,8.6 L4,8.6 L4,4 Z M4,13.2 L27,13.2 L27,17.8 L4,17.8 L4,13.2 Z M4,22.4 L27,22.4 L27,27 L4,27 L4,22.4 Z"></path>
</svg></span><span class="nav-mobile-icon-close svg hide"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7580736,11.5053824 L8.25269119,5.00000001 L5,8.25269121 L11.5053824,14.7580736 L5.00000003,21.263456 L8.25269116,24.5161471 L14.7580735,18.0107647 L21.263456,24.5161472 L24.5161472,21.263456 L18.0107647,14.7580735 L24.5161471,8.25269113 L21.263456,5 L14.7580736,11.5053824 Z"></path>
</svg></span></span></p>
    </div>
    <div class="outer nav">
      <ul class="inner">
        <li>
          <div class="nav-button-home"><a href="index.html"><span class="svg nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><defs><style>.a{fill:#fff;}</style></defs><title>logo-mark-light-2.svg</title><rect class="a" x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon class="a" points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon class="a" points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></span><span class="break">Launch </span><span class="break">Lab</span></a></div>
        </li>
        <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
        <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
        <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
        <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
        <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="outer article">
    <div class="inner">
      <div class="outer page-title">
        <h1 class="h1">Find Buyers With Online Advertising</h1>
      </div>
      <div class="content">
        <div class="article-photo"><img src="img/whitepaper/whitepaper-find-buyers-with-online-advertising.jpg"/></div>
        <div class="article-body">
          <div class="body-section">
            <h3 class="h3">Laser-Beaming your Message to your Perfect Buyer</h3>
            <p>Our favorite way to win new leads and buyers is using online ads. Why is that? Because we can literally pick a needle out of a haystack due to the advanced targeting options the different platforms offer. While there are a myriad of choices to choose from we focus on Facebook, Linkedin, Google AdWords, and retargeting via display ads. Our favorite of all the platforms is Facebook.</p>
          </div>
          <div class="body-section">
            <h3 class="h3">Consider this</h3>
            <p>Every time you like, share, or comment on any piece of content on Facebook, it’s tracked. Think about that for a second. Every article you clicked on, political post you commented on, and every beach hammock picture you have every like is tracked. Is that creepy? Yeah…could be. But look at it from an advertiser's point of view for a moment. Do you enjoy seeing ads that have no relevance to you personally? Probably not. But if you see one that speaks directly to you it’s an entirely different experience. With Facebook, you as a brand can talk directly to your target market in a hyper-targeted sort of way.</p>
          </div>
          <div class="body-section">
            <h3 class="h3">Have a video?</h3>
            <p>Facebook also has a video ads option that allows hyper-targeted buyers to see your video sales message for one cent per view or less. Video ads also promote more comments, likes and shares than just text or image-based ads. Ask us how.</p>
          </div>
          <div class="body-section">
            <h3 class="h3">What About the Others?</h3>
            <p>We said Facebook was our favorite but it’s not our sole method. Linkedin is great because we can target by job title and the traffic, although more expensive than Facebook, can come in at a better quality. By example, let’s say you have a resort in the Dominican Republic and you want international real estate investors to buy properties in your resort and rent them out. We can literally take out an ad on Linkedin that ONLY targets the profiles of those who have “International Real Estate Investor” in their job title. Do a quick search on Linkedin with that keyword and you’ll see the opportunity.</p>
          </div>
          <div class="body-section">
            <h3 class="h3">Google AdWords</h3>
            <p>... are about as direct as you can get. With these text-based ads we target people who are searching for exactly the phrase you want to be found under. Example, “San Pedro Belize Real Estate.” We help you identify which terms are being searched, find the ones that are going to give you the biggest bang for your buck and implement them.</p>
          </div>
          <div class="body-section">
            <h3 class="h3">Retargeting with Display Ads</h3>
            <p>Good marketing funnels surround a prospect and hit them from multiple different angles. A retargeting strategy does exactly that. If you’re unfamiliar with retargeting here’s an example to jog your memory. Have you ever gone online to look at a product you were interested in buying? Let’s say a pair of shoes, or a set of golf clubs. Chances are, you saw an ad following you around on the web displaying an image of that exact product. This is retargeting.</p>
          </div>
          <div class="body-section">
            <h3 class="h3">Tying it All Together</h3>
            <p>When it comes to advertising on the web, credibility and trust rules all. Your goal should not be to sell a prospect online. Rather, it should be to instill trust and position your property as a leading contender for their hard earned money. You do that by popping up frequently in their digital world. Let us give you a final example:</p>
            <p><strong>Let’s say you’re a prospect.</strong> You get up in the morning, reply to a few emails, have breakfast with your wife and then log onto Facebook to check out a few pictures of your kids. You see an ad for your resort with some compelling imagery and good copy. You’re pretty busy so you don’t click just yet. Later that day you get an email that someone wants to connect with you on Linkedin. You log on to accept and while you’re there you see an ad for the property I saw on Facebook this morning. Your mind goes, “Aha….I’ve seen those guys before.” However, busy guy that you are, you’re on your mobile device and don’t feel like clicking just yet.</p>
            <p><strong>It’s now lunchtime.</strong> You log onto your favorite news site and I see a display ad showing you the property again. Now you’re beginning to think, “Man! I’m seeing this property everywhere. They must have something going on I need to check out. But before you click you do a quick Google search on the resort name. You see a Google AdWord ad and give the magical click.</p>
            <p>That, folks, is how you effectively market to a prospect online using online ads.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer contact">
    <div class="inner">
      <div class="content">
        <h1 class="h1">Let's get to work</h1>
        <div class="contact-fields">
          <label class="h5">Name</label>
          <input type="text" placeholder="First Last"/>
          <label class="h5">Email</label>
          <input type="text" placeholder="you@email.com"/>
          <label class="h5">Phone</label>
          <input type="text" placeholder="123-456-7890"/>
          <label class="h5">Message</label>
          <textarea placeholder="How can we help?"></textarea>
        </div>
        <div class="contact-submit">
          <input type="submit" value="Send"/>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer footer">
    <div class="inner">
      <div class="footer-column footer-logo">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><title>logo-mark-dark-2</title><rect x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></div>
      </div>
      <div class="footer-column footer-nav">
        <ul>
          <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
          <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
          <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
          <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-social">
        <ul>
          <li><a href="#">Medium</a></li>
          <li><a href="#">Linkedin</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class="footer-column footer-info">
        <p>hello@launchlab.marketing</p>
        <p>303.220.2080</p>
        <p>&copy;2017 Launch Lab</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">

  $(".nav-mobile .button").click(function(){
    $(".nav .nav-item").toggle();
    $(".nav-mobile-icon-menu").toggle();
    $(".nav-mobile-icon-close").toggle();
    $(".nav-logo").toggle();
    if($('.nav .inner li div').hasClass('nav-button-home')){
	  	$('.nav .inner li div').removeClass('nav-button-home')
		} else if ($('.nav .inner li div').addClass('nav-button-home'))
    console.log("menu");
  });

</script>
</html>
