public/whitepaper-defining-and-creating-a-brand.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Oswald:500"/>
  </head>
  <body></body>
  <div class="nav-default nav-whitepapers">
    <div class="nav-mobile-button">
      <p class="button">Menu<span class="nav-mobile-button-icon"><span class="nav-mobile-button-icon-menu svg show"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M4,4 L27,4 L27,8.6 L4,8.6 L4,4 Z M4,13.2 L27,13.2 L27,17.8 L4,17.8 L4,13.2 Z M4,22.4 L27,22.4 L27,27 L4,27 L4,22.4 Z"></path>
</svg></span><span class="nav-mobile-button-icon-close svg hide"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7580736,11.5053824 L8.25269119,5.00000001 L5,8.25269121 L11.5053824,14.7580736 L5.00000003,21.263456 L8.25269116,24.5161471 L14.7580735,18.0107647 L21.263456,24.5161472 L24.5161472,21.263456 L18.0107647,14.7580735 L24.5161471,8.25269113 L21.263456,5 L14.7580736,11.5053824 Z"></path>
</svg></span></span></p>
    </div>
    <div class="outer nav">
      <ul class="inner">
        <li>
          <div class="nav-button-home"><a href="index.html"><span class="svg nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><defs><style>.a{fill:#fff;}</style></defs><title>logo-mark-light-2.svg</title><rect class="a" x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon class="a" points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon class="a" points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></span><span class="break">Launch </span><span class="break">Lab</span></a></div>
        </li>
        <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
        <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
        <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
        <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
        <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="outer article">
    <div class="inner">
      <div class="outer page-title-long">
        <div class="content">
          <h1>Defining and Creating a Brand</h1>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="content">
        <div class="article-photo"><img src="img/whitepaper/whitepaper-defining-and-creating-a-brand.jpg"/></div>
        <div class="article-body">
          <div class="body-section">
            <h3>Why go to so much effort to create or update a brand?</h3>
            <p>Envisioning and branding require a great deal of discussion and consideration to create a concise identity—built around a halo of stories and images—that connects projects with the hearts and minds of the target market.</p>
            <p>Brands are not free-floating “idea balloons” bobbing in the marketplace. And they are certainly not designed to hang as an emblem on the boardroom wall. Instead, your brand identities radiate from the project out into the marketplace. There, they connect with the target market through strategically designed marketing material that snaps people out of a trance brought on by media bombardment. In other words, appropriate brand messaging helps you stand out from the clutter.</p>
            <p>Once a brand wakes up consumers, it then has the power to trigger interest by connecting the opportunity with their deepest desires. How does it do that? Brands answer their desires and dreams. They take shape within the financial, emotional, geographical, and competitive conditions of the marketplace. Therefore, they exist in a context. Within this relationship, a brand must deliver on its promise to the right people at the right time.</p>
            <p>So we have to decide what are the key characteristics of that brand promise and to whom are we going to make the offer? The best brands delivered to the wrong consumer at the wrong time have no hope of providing the right answers to the right consumer.</p>
            <p>Matching the brand with the right target market means:</p>
          </div>
          <div class="body-section">
            <h3>Brand Vocabulary</h3>
            <p>We create phrases and imagery that define the brand. As key messaging points, the sales team will apply these phrases during the sales process to ignite prospect interest and to defend against concerns and objections. These points will also be woven into the narrative within the marketing material.</p>
          </div>
          <div class="body-section">
            <h3>Defining the Brand Differentiators</h3>
            <p>Brands work because the elements are easy to grasp and easy to recognize…and with recognition and interest comes the opportunity to tell more of the story. Creating a well-defined brand with a compelling value proposition is only the beginning.</p>
            <p>In order to contribute to sales in this market, brands have to go to work. This is the job of implementing the brand with strategic marketing whose synergy and ROI is accomplished through engaging design and clear messaging that identifies that answer to what’s missing in people’s lives.</p>
            <p>The distillation process will lead us to the key differentiators that resonate in the minds of prospects, compelling them to learn more about your project.</p>
            <p>To qualify as a brand differentiator, an attribute must elevate your project above the competition in a way that is both real and compelling to buyers. These differentiators must communicate a level of experience and expertise in an honest voice.</p>
            <p>The brand differentiators are not completely independent from one another; instead, they overlap and reinforce each other. At the point of convergence, the brand, and its value proposition grow in strength as both temptress, creating allure, and as warrior, defending the brand promise.</p>
          </div>
          <div class="body-section">
            <h3>Other Defining Elements</h3>
            <p>To further underpin the brand communication in your marketing and advertising we develop the following:</p>
            <ul>
              <li>Brand Positioning Statement</li>
              <li class="list-style-none">
                <ul>
                  <li>The Brand Personality Sound Bite</li>
                  <li>Brand Stories</li>
                </ul>
              </li>
              <li>An overview of what the project will become on completion</li>
              <li>Assets and Liabilities: Reasons to Buy, Reasons Not to Buy</li>
              <li>Target Market Definition
                <li class="list-style-none">
                  <ul>
                    <li>Buyer’s Mindset</li>
                    <li>The Target Market Personality</li>
                  </ul>
                </li>
              </li>
              <li>Understanding which key elements will attract buyers</li>
              <li class="list-style-none">
                <ul>
                  <li>Which buyers will be most attracted to the project given its brand promise—amenities, service, lifestyle, and location</li>
                  <li>Knowing how the project will enhance the lives of buyers and their families</li>
                </ul>
              </li>
            </ul>
            <p>Our work with brands entails the same thing: creating in the minds of prospective buyers a “brand identity” that’s distinctive and memorable. When about your project, we want them to resonate with the community long before they see it. In fact, we want them to start longing for it the way people yearn for a Coke when they stroll down the soda aisle of a grocery store or toward the cooler of a convenience store, especially on a hot summer day.</p>
            <p>All great brands communicate—sometimes powerfully; sometimes subtly—an emotionally compelling group of associations straight into the hearts and minds of consumers. Why is all this so important? To leverage sales momentum by creating a unique identity in a highly competitive market.</p>
            <p><strong>And that’s the goal of branding:</strong> to create a vision that unfolds like a vivid dream living in the hearts and minds of consumers. These images and associations generate energy that trigger buyer interest. The right message has the power to “shake up” consumers and get them interested in the picture we present.</p>
          </div>
          <div class="body-section">
            <h3> </h3>
            <p> </p>
          </div>
          <div class="body-section">
            <h3>The Angel's Share</h3>
            <p>Here’s a story we frequently tell clients in order to help them understand the nature of brands in relation to all possible elements that could be said about them.</p>
            <p>We believe that envisioning and branding are a distillation process. These two key processes extract the essence of a community so targeted buyers develop a yearning to learn more.</p>
            <p>The old whiskey makers of Scotland have a name for this essence. They call it “The Angel’s Share,” which is the vapor that escapes during distillation. While the Angel’s Share is no substitute for a long drink, it’s just enough to precipitate a powerful thirst for more.</p>
            <p>The essence of any element reflects its ultimate nature in concentrated form, because it contains all the essential elements that make it unique.</p>
            <p>In marketing terms, this essence is your brand—your Angel’s Share. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer contact">
    <div class="inner">
      <div class="content">
        <h1 class="h1">Let's get to work</h1>
        <div class="contact-fields">
          <label class="h5">Name</label>
          <input type="text" placeholder="First Last"/>
          <label class="h5">Email</label>
          <input type="text" placeholder="you@email.com"/>
          <label class="h5">Phone</label>
          <input type="text" placeholder="123-456-7890"/>
          <label class="h5">Message</label>
          <textarea placeholder="How can we help?"></textarea>
        </div>
        <div class="contact-submit">
          <input type="submit" value="Send"/>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer footer">
    <div class="inner">
      <div class="footer-column footer-logo">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><title>logo-mark-dark-2</title><rect x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></div>
      </div>
      <div class="footer-column footer-nav">
        <ul>
          <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
          <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
          <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
          <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-info">
        <p>hello@launchlab.marketing</p>
        <p>303.220.2080</p>
        <p>&copy;2017 Launch Lab Marketing LLC</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">

  $(".nav-mobile-button .button").click(function(){
    $(".nav .nav-item").toggle();
    $(".nav-mobile-button-icon-menu").toggle();
    $(".nav-mobile-button-icon-close").toggle();
    $(".nav-logo").toggle();
    if($('.nav .inner li div').hasClass('nav-button-home')){
      $('.nav .inner li div').removeClass('nav-button-home')
    } else if ($('.nav .inner li div').addClass('nav-button-home'))
    console.log("menu");
  });

  $(".project-list-region li").click(function(){
    $(".map").toggle();
    $(".project-summary").toggle();
    console.log("map");
  });

  $(".project-summary .project-summary-close").click(function(){
    $(".map").toggle();
    $(".project-summary").toggle();
    console.log("summary close");
  });

</script>
</html>

src/whitepaper-defining-and-creating-a-brand.pug
extends _base.pug

block content

	div.nav-default.nav-whitepapers
		include _include-header.pug

	div.outer.article
		div.inner
			div.outer.page-title
				h1.h1 Defining and Creating a Brand
			div.content
				div.article-photo
					img(src="img/whitepaper/whitepaper-defining-and-creating-a-brand.jpg")
				div.article-body
					h3 Why go to so much effort to create or update a brand?
					p Envisioning and branding require a great deal of discussion and consideration to create a concise identity—built around a halo of stories and images—that connects projects with the hearts and minds of the target market.
					p Brands are not free-floating “idea balloons” bobbing in the marketplace. And they are certainly not designed to hang as an emblem on the boardroom wall. Instead, your brand identities radiate from the project out into the marketplace. There, they connect with the target market through strategically designed marketing material that snaps people out of a trance brought on by media bombardment. In other words, appropriate brand messaging helps you stand out from the clutter.
					p Once a brand wakes up consumers, it then has the power to trigger interest by connecting the opportunity with their deepest desires. How does it do that? Brands answer their desires and dreams. They take shape within the financial, emotional, geographical, and competitive conditions of the marketplace. Therefore, they exist in a context. Within this relationship, a brand must deliver on its promise to the right people at the right time.
					p So we have to decide what are the key characteristics of that brand promise and to whom are we going to make the offer? The best brands delivered to the wrong consumer at the wrong time have no hope of providing the right answers to the right consumer.
					p Matching the brand with the right target market means:
					h3 Brand Vocabulary
					p We create phrases and imagery that define the brand. As key messaging points, the sales team will apply these phrases during the sales process to ignite prospect interest and to defend against concerns and objections. These points will also be woven into the narrative within the marketing material.
					h3 Defining the Brand Differentiators
					p Brands work because the elements are easy to grasp and easy to recognize…and with recognition and interest comes the opportunity to tell more of the story. Creating a well-defined brand with a compelling value proposition is only the beginning.
					p In order to contribute to sales in this market, brands have to go to work. This is the job of implementing the brand with strategic marketing whose synergy and ROI is accomplished through engaging design and clear messaging that identifies that answer to what’s missing in people’s lives.
					p The distillation process will lead us to the key differentiators that resonate in the minds of prospects, compelling them to learn more about your project.
					p To qualify as a brand differentiator, an attribute must elevate your project above the competition in a way that is both real and compelling to buyers. These differentiators must communicate a level of experience and expertise in an honest voice.
					p The brand differentiators are not completely independent from one another; instead, they overlap and reinforce each other. At the point of convergence, the brand, and its value proposition grow in strength as both temptress, creating allure, and as warrior, defending the brand promise.
					h3 Other Defining Elements
					p To further underpin the brand communication in your marketing and advertising we develop the following:
					ul
						li Brand Positioning Statement
						li The Brand Personality Sound Bite
						li Brand Stories
						li An overview of what the project will become on completion
						li Assets and Liabilities:  Reasons to Buy, Reasons Not to Buy
						li Target Market Definition
						li Buyer’s Mindset
						li The Target Market Personality
					h3 
					p 
					h3 
					p 
					h3 
					p 
					h3 
					p 

		div.clearfix

	div.outer.contact
		div.inner
			div.content
				h1.h1 Let's get to work
				div.contact-fields
					label.h5 Name
					input(type="text" placeholder="First Last")
					label.h5 Email
					input(type="text" placeholder="you@email.com")
					label.h5 Phone
					input(type="text" placeholder="123-456-7890")
					label.h5 Message
					textarea(placeholder="How can we help?")
				div.contact-submit
					input(type="submit" value="Send")
		div.clearfix
