public/whitepapers.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Oswald:500"/>
  </head>
  <body></body>
  <div class="nav-default nav-whitepapers">
    <div class="nav-mobile-button">
      <p class="button">Menu<span class="nav-mobile-button-icon"><span class="nav-mobile-button-icon-menu svg show"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M4,4 L27,4 L27,8.6 L4,8.6 L4,4 Z M4,13.2 L27,13.2 L27,17.8 L4,17.8 L4,13.2 Z M4,22.4 L27,22.4 L27,27 L4,27 L4,22.4 Z"></path>
</svg></span><span class="nav-mobile-button-icon-close svg hide"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7580736,11.5053824 L8.25269119,5.00000001 L5,8.25269121 L11.5053824,14.7580736 L5.00000003,21.263456 L8.25269116,24.5161471 L14.7580735,18.0107647 L21.263456,24.5161472 L24.5161472,21.263456 L18.0107647,14.7580735 L24.5161471,8.25269113 L21.263456,5 L14.7580736,11.5053824 Z"></path>
</svg></span></span></p>
    </div>
    <div class="outer nav">
      <ul class="inner">
        <li>
          <div class="nav-button-home"><a href="index.html"><span class="svg nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><defs><style>.a{fill:#fff;}</style></defs><title>logo-mark-light-2.svg</title><rect class="a" x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon class="a" points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon class="a" points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></span><span class="break">Launch </span><span class="break">Lab</span></a></div>
        </li>
        <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
        <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
        <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
        <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
        <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="outer page-title">
    <h2 class="h2">Process &amp; insights</h2>
  </div>
    <div class="outer featured-article">
      <div class="inner">
        <div class="content"><a href="whitepaper-10-point-process-for-digital-marketing.html">
            <div class="article-photo"><img src="img/whitepaper/whitepaper-10-point-process-for-digital-marketing.jpg"/></div>
            <div class="article-summary">
              <h1 class="h1">Our 10-point process for digital marketing</h1>
              <p>Identify Target Market - Define demographic and psychographic parameters and apply to online filters. Identify Where They Hang Out on the Web...</p>
              <p class="button">Continue reading</p>
            </div></a></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="outer featured-article">
      <div class="inner">
        <div class="content"><a href="whitepaper-defining-and-creating-a-brand.html">
            <div class="article-photo"><img src="img/whitepaper/whitepaper-defining-and-creating-a-brand.jpg"/></div>
            <div class="article-summary">
              <h1 class="h1">The nature of defining and creating a brand</h1>
              <p>Envisioning and branding require a great deal of discussion and consideration to create a concise identity—built around a halo of stories and images—that connects projects with the hearts and minds of the target market...</p>
              <p class="button">Continue reading</p>
            </div></a></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="outer featured-article">
      <div class="inner">
        <div class="content"><a href="whitepaper-public-relations.html">
            <div class="article-photo"><img src="img/whitepaper/whitepaper-public-relations.jpg"/></div>
            <div class="article-summary">
              <h1 class="h1">Public relations</h1>
              <p>Our proprietary blend of PR programs virally attracts customers. We develop web partnerships with highly curated lists of buyers. This provides leads, organically creates web traffic and builds third party credibility...</p>
              <p class="button">Continue reading</p>
            </div></a></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="outer featured-article">
      <div class="inner">
        <div class="content"><a href="whitepaper-find-buyers-with-online-advertising.html">
            <div class="article-photo"><img src="img/whitepaper/whitepaper-find-buyers-with-online-advertising.jpg"/></div>
            <div class="article-summary">
              <h1 class="h1">Find buyers with online advertising</h1>
              <p>Our favorite way to win new leads and buyers is using online ads. Why is that? Because we can literally pick a needle out of a haystack due to the advanced targeting options the different platforms offer...</p>
              <p class="button">Continue reading</p>
            </div></a></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="outer featured-article">
      <div class="inner">
        <div class="content"><a href="whitepaper-building-a-sales-machine.html">
            <div class="article-photo"><img src="img/whitepaper/whitepaper-building-a-sales-machine.jpg"/></div>
            <div class="article-summary">
              <h1 class="h1">Building a sales machine</h1>
              <p>Building an effective onsite sales operation is often a ground-up enterprise.  We have a group of independent onsite sales specialists and sales managers we have brought to many projects, but usually we need to also recruit and train local sales executives...</p>
              <p class="button">Continue reading</p>
            </div></a></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="outer featured-article">
      <div class="inner">
        <div class="content"><a href="whitepaper-launch-lab-secret-sauce.html">
            <div class="article-photo"><img src="img/whitepaper/whitepaper-secret-sauce.jpg"/></div>
            <div class="article-summary">
              <h1 class="h1">The Launch Lab Secret Sauce at work</h1>
              <p>As most of us would agree, second home properties are discretionary purchases and only people with discretionary income are going to buy them. This means that highly targeted outreach methods are required. Before the downturn, direct mail (aka snail mail) was the gold standard...</p>
              <p class="button">Continue reading</p>
            </div></a></div>
      </div>
      <div class="clearfix"></div>
    </div>
  <div class="outer footer">
    <div class="inner">
      <div class="footer-column footer-logo">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><title>logo-mark-dark-2</title><rect x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></div>
      </div>
      <div class="footer-column footer-nav">
        <ul>
          <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
          <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
          <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
          <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-info">
        <p>hello@launchlab.marketing</p>
        <p>303.220.2080</p>
        <p>&copy;2017 Launch Lab Marketing LLC</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">

  $(".nav-mobile-button .button").click(function(){
    $(".nav .nav-item").toggle();
    $(".nav-mobile-button-icon-menu").toggle();
    $(".nav-mobile-button-icon-close").toggle();
    $(".nav-logo").toggle();
    if($('.nav .inner li div').hasClass('nav-button-home')){
      $('.nav .inner li div').removeClass('nav-button-home')
    } else if ($('.nav .inner li div').addClass('nav-button-home'))
    console.log("menu");
  });

  $(".project-list-region li").click(function(){
    $(".map").toggle();
    $(".project-summary").toggle();
    console.log("map");
  });

  $(".project-summary .project-summary-close").click(function(){
    $(".map").toggle();
    $(".project-summary").toggle();
    console.log("summary close");
  });

</script>
</html>

src/whitepapers.pug
extends _base.pug

block content

	div.nav-default.nav-whitepapers
		include _include-header.pug

	div.outer.page-title
		h2.h2 Process &amp; insights

	mixin whitepaper(photo, title, summary, link)
		div.outer.featured-article
			div.inner
				div.content
					a(href=link)
						div.article-photo
							img(src= photo)
						div.article-summary
							h1.h1= title
							p= summary
							p.button Continue reading
			div.clearfix

	+whitepaper(
	'img/whitepaper/whitepaper-10-point-process-for-digital-marketing.jpg',
	'Our 10-point process for digital marketing',
	'Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.',
	'whitepaper-10-point-process-for-digital-marketing.html')

	+whitepaper(
	'img/whitepaper/whitepaper-defining-and-creating-a-brand.jpg',
	'The nature of defining and creating a brand',
	'Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.',
	'whitepaper-defining-and-creating-a-brand.html')

	+whitepaper(
	'img/whitepaper/whitepaper-public-relations.jpg',
	'Public relations',
	'Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.',
	'whitepaper-public-relations.html')

	+whitepaper(
	'img/whitepaper/whitepaper-find-buyers-with-online-advertising.jpg',
	'Find buyers with online advertising',
	'Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.',
	'whitepaper-find-buyers-with-online-advertising.html')

	+whitepaper(
	'img/whitepaper/whitepaper-building-a-sales-machine.jpg',
	'Building a sales machine',
	'Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.',
	'whitepaper-building-a-sales-machine.html')

	+whitepaper(
	'img/whitepaper/whitepaper-secret-sauce.jpg',
	'The Launch Lab Secret Sauce at work',
	'Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.',
	'whitepaper-launch-lab-secret-sauce.html')
