public/whitepaper-launch-lab-secret-sauce.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Oswald:500"/>
  </head>
  <body></body>
  <div class="nav-default nav-whitepapers">
    <div class="nav-mobile-button">
      <p class="button">Menu<span class="nav-mobile-button-icon"><span class="nav-mobile-button-icon-menu svg show"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M4,4 L27,4 L27,8.6 L4,8.6 L4,4 Z M4,13.2 L27,13.2 L27,17.8 L4,17.8 L4,13.2 Z M4,22.4 L27,22.4 L27,27 L4,27 L4,22.4 Z"></path>
</svg></span><span class="nav-mobile-button-icon-close svg hide"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7580736,11.5053824 L8.25269119,5.00000001 L5,8.25269121 L11.5053824,14.7580736 L5.00000003,21.263456 L8.25269116,24.5161471 L14.7580735,18.0107647 L21.263456,24.5161472 L24.5161472,21.263456 L18.0107647,14.7580735 L24.5161471,8.25269113 L21.263456,5 L14.7580736,11.5053824 Z"></path>
</svg></span></span></p>
    </div>
    <div class="outer nav">
      <ul class="inner">
        <li>
          <div class="nav-button-home"><a href="index.html"><span class="svg nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><defs><style>.a{fill:#fff;}</style></defs><title>logo-mark-light-2.svg</title><rect class="a" x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon class="a" points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon class="a" points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></span><span class="break">Launch </span><span class="break">Lab</span></a></div>
        </li>
        <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
        <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
        <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
        <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
        <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="outer article">
    <div class="inner">
      <div class="outer page-title-long">
        <div class="content">
          <h1 class="h1">The Launch Lab Secret Sauce at Work</h1>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="content">
        <div class="article-photo"><img src="img/whitepaper/whitepaper-secret-sauce.jpg"/></div>
        <div class="article-body">
          <div class="body-section">
            <h3>Problems of doing things the old way (direct mail, etc.)</h3>
            <p>As most of us would agree, second home properties are discretionary purchases and only people with discretionary income are going to buy them. This means that highly targeted outreach methods are required. Before the downturn, direct mail (aka snail mail) was the gold standard. This meant merging and purging different targeted mailing lists to reach the right prospects. It also meant designing and producing distinctive and expensive direct mail pieces to ensure they were noticed and not thrown away as junk mail. It was a targeted shotgun approach and was a massive risk – that could cost developers and property owners many tens of thousands of dollars in upfront costs for something that may or may not work. Not very appealing right?</p>
            <p>However, in the frothy days before the real estate downturn this process was actually considered feasible. No longer. Today’s offerings operate on much tighter marketing budgets...and rightfully so!</p>
          </div>
          <div class="body-section">
            <h3>Fortunately a better way has emerged!</h3>
            <p> “Remember, no one knows how good your property is until they’ve been there. Before that they only know how good your marketing is”!</p>
          </div>
          <div class="body-section">
            <h3>A Bespoke process is required to find the right leads</h3>
            <p>We start by profiling the property’s current lead base and make an assessment of its efficacy in terms of qualified, targeted and motivated leads. We then assess brand positioning as well as key sales and marketing messages to make sure both property differentiators and its value proposition are very clear to prospects. </p>
            <p>Next we apply filters that address demographics, psychographics, income and net worth, stage of life, direct fly market locations and much more.</p>
            <p>This data informs our thinking and creative approach in developing Facebook ads. Next we A/B test everything we do. Often we test scores of versions to get the real data in order to maximize our results, tweaking along the way</p>
            <p>This is the lead capture phase. To do that we use ads with a lead form, to be filled out by the prospect, without leaving Facebook. These lead form ads are a SUPER effective way to gather leads. Usually for 50% less expense than traditional clicks to a website or landing page. </p>
            <p>But Why?</p>
          </div>
          <div class="body-section">
            <h3>Buyers don’t have to leave Facebook</h3>
            <p>Obviously potential buyers don’t go on Facebook hoping to find their dream properties. They go on Facebook to see what their friends are up to. Your ads are an interruption to their social experience. Accept that. By using a lead form, once “Learn More” is clicked a popup appears instead of linking them to a landing page off of Facebook. </p>
            <p>The prospect’s contact info is auto-filled because another key feature is auto-filled text. Facebook already knows your name, email, phone, the city you live, etc. So, when you as an advertiser ask for this information it is automatically filled in. The reason this matters is MOST of the traffic on Facebook is mobile users. To ask a potential buyer to fill out a form on their mobile device is asking a lot. But, if their info is already auto-filled and all they have to do is hit enter, it’s a win-win for everyone.</p>
            <p>Depending on scope and budget, this process will yield 350+ targeted leads a week.</p>
            <p>Make sense?</p>
          </div>
          <div class="body-section">
            <h3>You’ve Got Leads... Now What?</h3>
            <p>Leads are one thing; sales are another.</p>
            <p>To ferret out the truly hot leads, first of all, 350+ leads a week is too much for any sales team to deal with. If the leads are not hot, sales execs will lose faith in the leads and put their energies elsewhere.</p>
            <p>Also we need to learn more about these raw leads. Launch Lab has devised a lead funnel auto respond email system focused on proving out which prospects are truly hot. </p>
            <p>The process motivates and educates the potential buyer, requiring them to read relatively long, detailed emails with a call to action and yet another lead form to complete. </p>
            <p>In order to qualify the leads that were coming in we have a sales funnel on the backend. The process looks like this:</p>
            <ol>
              <li>Potential buyer sees ad</li>
              <li>Potential buyer clicks learn more and we capture their name, email, phone, and location.</li>
              <li>An email is sent out immediately showing things like amenities, floor plans, pictures and more.</li>
              <li>Another email goes out on the second day with video and a link to a special offer to visit the property at a discounted price.</li>
              <li>The potential buyer clicks the link, sees the offer and has to enter their information in again. </li>
              <li>We receive these leads and send immediately to the sales director with subject line “HOT LEAD” and the sales team books the trip.</li>
              <li>NOTE: To add urgency, on the landing page we inform the potential buyers that only 10 trips per month will be booked at this special discounted price.</li>
            </ol>
          </div>
          <div class="body-section">
            <h3>Enter the Hired Gun (actually our telemarketing department)</h3>
            <p>To insure the onsite sales execs work only the hottest leads, we often utilize an inside sales professional, trained on project specifics. Usually during evening hours, the inside telephone reps call leads that make it through our email auto responder email funnel. They are trained to further qualify the lead, and ideally set up an appointment with a sales team executive.  </p>
            <p>This accomplished two things:</p>
            <ol>
              <li>The buyer gets contacted within hours instead of days.</li>
              <li>The onsite sales execs were able to focus on selling instead of prospecting.</li>
            </ol>
            <p>Hopefully this whitepaper has shown you what is possible with some creativity and a plan. If you have a real estate project and need sales and marketing expertise we’d like to hear from you. We have the secret sauce!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer contact">
    <div class="inner">
      <div class="content">
        <h1 class="h1">Let's get to work</h1>
        <div class="contact-fields">
          <label class="h5">Name</label>
          <input type="text" placeholder="First Last"/>
          <label class="h5">Email</label>
          <input type="text" placeholder="you@email.com"/>
          <label class="h5">Phone</label>
          <input type="text" placeholder="123-456-7890"/>
          <label class="h5">Message</label>
          <textarea placeholder="How can we help?"></textarea>
        </div>
        <div class="contact-submit">
          <input type="submit" value="Send"/>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer footer">
    <div class="inner">
      <div class="footer-column footer-logo">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><title>logo-mark-dark-2</title><rect x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></div>
      </div>
      <div class="footer-column footer-nav">
        <ul>
          <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
          <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
          <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
          <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-info">
        <p>hello@launchlab.marketing</p>
        <p>303.220.2080</p>
        <p>&copy;2017 Launch Lab Marketing LLC</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">

  $(".nav-mobile-button .button").click(function(){
    $(".nav .nav-item").toggle();
    $(".nav-mobile-button-icon-menu").toggle();
    $(".nav-mobile-button-icon-close").toggle();
    $(".nav-logo").toggle();
    if($('.nav .inner li div').hasClass('nav-button-home')){
	  	$('.nav .inner li div').removeClass('nav-button-home')
		} else if ($('.nav .inner li div').addClass('nav-button-home'))
    console.log("menu");
  });

</script>
</html>

src/whitepaper-launch-lab-secret-sauce.pug
extends _base.pug

block content

	div.nav-default.nav-whitepapers
		include _includes/header.pug

	div.outer.article
		div.inner
			div.outer.page-title-long
				div.content
					h1.h1 The Launch Lab Secret Sauce at Work
				div.clearfix
			div.content
				div.article-photo
					img(src="img/whitepaper/whitepaper-secret-sauce.jpg")
				div.article-body
					div.body-section
						h3 Problems of doing things the old way (direct mail, etc.)
						p As most of us would agree, second home properties are discretionary purchases and only people with discretionary income are going to buy them. This means that highly targeted outreach methods are required. Before the downturn, direct mail (aka snail mail) was the gold standard. This meant merging and purging different targeted mailing lists to reach the right prospects. It also meant designing and producing distinctive and expensive direct mail pieces to ensure they were noticed and not thrown away as junk mail. It was a targeted shotgun approach and was a massive risk – that could cost developers and property owners many tens of thousands of dollars in upfront costs for something that may or may not work. Not very appealing right?
						p However, in the frothy days before the real estate downturn this process was actually considered feasible. No longer. Today’s offerings operate on much tighter marketing budgets...and rightfully so!
					div.body-section
						h3 Fortunately a better way has emerged!
						p  “Remember, no one knows how good your property is until they’ve been there. Before that they only know how good your marketing is”!
					div.body-section
						h3 A Bespoke process is required to find the right leads
						p We start by profiling the property’s current lead base and make an assessment of its efficacy in terms of qualified, targeted and motivated leads. We then assess brand positioning as well as key sales and marketing messages to make sure both property differentiators and its value proposition are very clear to prospects. 
						p Next we apply filters that address demographics, psychographics, income and net worth, stage of life, direct fly market locations and much more.
						p This data informs our thinking and creative approach in developing Facebook ads. Next we A/B test everything we do. Often we test scores of versions to get the real data in order to maximize our results, tweaking along the way
						p This is the lead capture phase. To do that we use ads with a lead form, to be filled out by the prospect, without leaving Facebook. These lead form ads are a SUPER effective way to gather leads. Usually for 50% less expense than traditional clicks to a website or landing page. 
						p But Why?
					div.body-section
						h3 Buyers don’t have to leave Facebook
						p Obviously potential buyers don’t go on Facebook hoping to find their dream properties. They go on Facebook to see what their friends are up to. Your ads are an interruption to their social experience. Accept that. By using a lead form, once “Learn More” is clicked a popup appears instead of linking them to a landing page off of Facebook. 
						p The prospect’s contact info is auto-filled because another key feature is auto-filled text. Facebook already knows your name, email, phone, the city you live, etc. So, when you as an advertiser ask for this information it is automatically filled in. The reason this matters is MOST of the traffic on Facebook is mobile users. To ask a potential buyer to fill out a form on their mobile device is asking a lot. But, if their info is already auto-filled and all they have to do is hit enter, it’s a win-win for everyone.
						p Depending on scope and budget, this process will yield 350+ targeted leads a week.
						p Make sense?
					div.body-section
						h3 You’ve Got Leads... Now What?
						p Leads are one thing; sales are another.
						p To ferret out the truly hot leads, first of all, 350+ leads a week is too much for any sales team to deal with. If the leads are not hot, sales execs will lose faith in the leads and put their energies elsewhere.
						p Also we need to learn more about these raw leads. Launch Lab has devised a lead funnel auto respond email system focused on proving out which prospects are truly hot. 
						p The process motivates and educates the potential buyer, requiring them to read relatively long, detailed emails with a call to action and yet another lead form to complete. 
						p In order to qualify the leads that were coming in we have a sales funnel on the backend. The process looks like this:
						ol
							li Potential buyer sees ad
							li Potential buyer clicks learn more and we capture their name, email, phone, and location.
							li An email is sent out immediately showing things like amenities, floor plans, pictures and more.
							li Another email goes out on the second day with video and a link to a special offer to visit the property at a discounted price.
							li The potential buyer clicks the link, sees the offer and has to enter their information in again. 
							li We receive these leads and send immediately to the sales director with subject line “HOT LEAD” and the sales team books the trip.
							li NOTE: To add urgency, on the landing page we inform the potential buyers that only 10 trips per month will be booked at this special discounted price.
					div.body-section
						h3 Enter the Hired Gun (actually our telemarketing department)
						p To insure the onsite sales execs work only the hottest leads, we often utilize an inside sales professional, trained on project specifics. Usually during evening hours, the inside telephone reps call leads that make it through our email auto responder email funnel. They are trained to further qualify the lead, and ideally set up an appointment with a sales team executive.  
						p This accomplished two things:
						ol
							li The buyer gets contacted within hours instead of days.
							li The onsite sales execs were able to focus on selling instead of prospecting.
						p Hopefully this whitepaper has shown you what is possible with some creativity and a plan. If you have a real estate project and need sales and marketing expertise we’d like to hear from you. We have the secret sauce!
		div.clearfix

	include _includes/contact-form.pug
