src/whitepaper-public-relations.pug
extends _base.pug

block content

	div.nav-default.nav-whitepapers
		include _includes/header.pug

	div.outer.article
		div.inner
			div.outer.page-title-long
				div.content
					h1.h1 Public Relations
				div.clearfix
			div.content
				div.article-photo
					img(src="img/whitepaper/whitepaper-public-relations.jpg")
				div.article-body
					div.body-section
						p Our proprietary blend of PR programs virally attracts customers. We develop web partnerships with highly curated lists of buyers. This provides leads, organically creates web traffic and builds third party credibility.
					div.body-section
						h3 What is PR?
						p Public Relations: the practice of managing the spread of information between an individual or an organization and the public. Usually through TV, online magazines, blogs, podcasts, and radio.
						p Your marketing plan should have a PR aspect to it. We’ve seen PR have an extremely effective role in bringing in leads and buyers.
					div.body-section
						h3 Why is that?
						p Every team is going to say their property is great, awesome, amazing and give a buyer a list of reasons why they should buy there. And they should. However, when a magazine, an influential blog, a podcaster, or a TV station says the same thing it holds more weight. PR is an easy way to build social proof for your property in the minds of buyers.
					div.body-section
						h3 So Launch Lab does press releases?
						p We’ll do releases but usually only on big announcements.  Our friend Ben Parr, former editor of Mashable told us this:
					div.body-section
						h3 "Yes, there’s a lot more effort involved in customizing news pitches for each journalists but the results are night and day different.  Just as you don’t like and won’t click on irrelevant ads, journalists won’t open a pitch that isn’t relevant to their writing beat."
					div.body-section
						p See the difference?
		div.clearfix

	include _includes/contact-form.pug

public/whitepaper-public-relations.html

<html>
  <head>
    <title>Launch Lab</title>
    <meta name="description" content="#{pageTitle}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/_icons/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Oswald:500"/>
  </head>
  <body></body>
  <div class="nav-default nav-whitepapers">
    <div class="nav-mobile-button">
      <p class="button">Menu<span class="nav-mobile-button-icon"><span class="nav-mobile-button-icon-menu svg show"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M4,4 L27,4 L27,8.6 L4,8.6 L4,4 Z M4,13.2 L27,13.2 L27,17.8 L4,17.8 L4,13.2 Z M4,22.4 L27,22.4 L27,27 L4,27 L4,22.4 Z"></path>
</svg></span><span class="nav-mobile-button-icon-close svg hide"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7580736,11.5053824 L8.25269119,5.00000001 L5,8.25269121 L11.5053824,14.7580736 L5.00000003,21.263456 L8.25269116,24.5161471 L14.7580735,18.0107647 L21.263456,24.5161472 L24.5161472,21.263456 L18.0107647,14.7580735 L24.5161471,8.25269113 L21.263456,5 L14.7580736,11.5053824 Z"></path>
</svg></span></span></p>
    </div>
    <div class="outer nav">
      <ul class="inner">
        <li>
          <div class="nav-button-home"><a href="index.html"><span class="svg nav-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><defs><style>.a{fill:#fff;}</style></defs><title>logo-mark-light-2.svg</title><rect class="a" x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon class="a" points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon class="a" points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></span><span class="break">Launch </span><span class="break">Lab</span></a></div>
        </li>
        <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
        <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
        <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
        <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
        <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="outer article">
    <div class="inner">
      <div class="outer page-title-long">
        <div class="content">
          <h1 class="h1">Public Relations</h1>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="content">
        <div class="article-photo"><img src="img/whitepaper/whitepaper-public-relations.jpg"/></div>
        <div class="article-body">
          <div class="body-section">
            <p>Our proprietary blend of PR programs virally attracts customers. We develop web partnerships with highly curated lists of buyers. This provides leads, organically creates web traffic and builds third party credibility.</p>
          </div>
          <div class="body-section">
            <h3>What is PR?</h3>
            <p>Public Relations: the practice of managing the spread of information between an individual or an organization and the public. Usually through TV, online magazines, blogs, podcasts, and radio.</p>
            <p>Your marketing plan should have a PR aspect to it. We’ve seen PR have an extremely effective role in bringing in leads and buyers.</p>
          </div>
          <div class="body-section">
            <h3>Why is that?</h3>
            <p>Every team is going to say their property is great, awesome, amazing and give a buyer a list of reasons why they should buy there. And they should. However, when a magazine, an influential blog, a podcaster, or a TV station says the same thing it holds more weight. PR is an easy way to build social proof for your property in the minds of buyers.</p>
          </div>
          <div class="body-section">
            <h3>So Launch Lab does press releases?</h3>
            <p>We’ll do releases but usually only on big announcements.  Our friend Ben Parr, former editor of Mashable told us this:</p>
          </div>
          <div class="body-section">
            <h3>"Yes, there’s a lot more effort involved in customizing news pitches for each journalists but the results are night and day different.  Just as you don’t like and won’t click on irrelevant ads, journalists won’t open a pitch that isn’t relevant to their writing beat."</h3>
          </div>
          <div class="body-section">
            <p>See the difference?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer contact">
    <div class="inner">
      <div class="content">
        <h1 class="h1">Let's get to work</h1>
        <div class="contact-fields">
          <label class="h5">Name</label>
          <input type="text" placeholder="First Last"/>
          <label class="h5">Email</label>
          <input type="text" placeholder="you@email.com"/>
          <label class="h5">Phone</label>
          <input type="text" placeholder="123-456-7890"/>
          <label class="h5">Message</label>
          <textarea placeholder="How can we help?"></textarea>
        </div>
        <div class="contact-submit">
          <input type="submit" value="Send"/>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="outer footer">
    <div class="inner">
      <div class="footer-column footer-logo">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 110"><title>logo-mark-dark-2</title><rect x="11.41" y="3.1" width="29.19" height="43.78" transform="translate(-10.06 25.7) rotate(-45)"/><polygon points="45.8 54.16 44.3 52.66 31.16 65.8 7.7 42.34 0.2 49.84 31.16 80.8 51.8 60.16 50.3 58.66 31.16 77.8 31.16 74.8 48.8 57.16 47.3 55.66 31.16 71.8 31.16 68.8 45.8 54.16"/><polygon points="45.8 84.17 44.3 82.67 31.16 95.81 7.7 72.35 0.2 79.85 31.16 110.81 51.8 90.17 50.3 88.67 31.16 107.81 31.16 104.81 48.8 87.17 47.3 85.67 31.16 101.81 31.16 98.81 45.8 84.17"/></svg></div>
      </div>
      <div class="footer-column footer-nav">
        <ul>
          <li class="nav-item nav-item-projects"><a href="projects.html">Projects</a></li>
          <li class="nav-item nav-item-testimonials"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav-item nav-item-whitepapers"><a href="whitepapers.html">Whitepapers</a></li>
          <li class="nav-item nav-item-about"><a href="about.html">About</a></li>
          <li class="nav-item nav-button-contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-info">
        <p>hello@launchlab.marketing</p>
        <p>303.220.2080</p>
        <p>&copy;2017 Launch Lab Marketing LLC</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">

  $(".nav-mobile-button .button").click(function(){
    $(".nav .nav-item").toggle();
    $(".nav-mobile-button-icon-menu").toggle();
    $(".nav-mobile-button-icon-close").toggle();
    $(".nav-logo").toggle();
    if($('.nav .inner li div').hasClass('nav-button-home')){
	  	$('.nav .inner li div').removeClass('nav-button-home')
		} else if ($('.nav .inner li div').addClass('nav-button-home'))
    console.log("menu");
  });

</script>
</html>
